user root;
worker_processes auto;
error_log /var/log/nginx/error_log warn;

events{
    worker_connections    1024;
}

http {

    include /etc/nginx/mime.types;

    server {
        listen 4201;
        server_name localhost;
        root /usr/share/nginx/html/app;
        index index.html;
        server_name localhost;

        location /app/ {
                proxy_pass http://localhost:4201/;
        }
    }
}
